<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="keywords"
      content="Osama Ejaz, Portfolio, Project, Hyravel"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>CV</title>
  </head>
  <body id="home">
    <nav id="navbar">
      <h2>
        <a href="index.html"><span class="text-primary">Osama</span> Ejaz</a>
      </h2>
      <ul>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/intro.html">About</a></li>
        <li><a class="active" href="CV/CV.html">CV</a></li>
        <li><a href="/project_proposal.html">Project Proposal</a></li>
        <li><a href="/readme.html">Web Installation</a></li>
        <li><a href="/validation.html">Web Validation</a></li>
        <li><a href="/speedin.php">Calculator</a></li>
        <li><a href="/game.html">Game</a></li>
      </ul>
    </nav>

    <!--Showcase Area-->
    <!--<header id="showcase">
        <div class="showcase-content">
            <div class="container">
                
            </div>
        </div>
    </header>-->
    <div class="resume">
      <div class="resume_left">
        <div class="resume_content">
          <div class="resume_item resume_info">
            <p class="bold">Contact</p>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-city"></i>
                </div>
                <div class="data">
                  Karachi, Sindh <br />
                  Pakistan
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="data">
                  +923042344502
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">
                  osamaejaz89@gmail.com
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">Skills</p>
              <ul>
                <li>
                  <div class="skill_name">
                    C Language
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    C++
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    Java
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    Python
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    JavaScript
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    HTML
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    CSS
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    MySQL
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    Microsoft Office (Word, Excel, PowerPoint)
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    WordPress
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    Github
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    Linux
                  </div>
                </li>
                <li>
                  <div class="skill_name">
                    Socket Programming
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="resume_item resume_electives">
            <div class="title">
              <p class="bold">Electives</p>
              <ul>
                <li>
                  <div class="elective_name">
                    Information System Security
                  </div>
                </li>
                <li>
                  <div class="elective_name">
                    Web Programming
                  </div>
                </li>
                <li>
                  <div class="elective_name">
                    Entrepreneurship
                  </div>
                </li>
                <li>
                  <div class="elective_name">
                    Research Methods
                  </div>
                </li>
                <li>
                  <div class="elective_name">
                    Operations Research
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="resume_item resume_soft">
            <div class="title">
              <p class="bold">Soft Skills</p>
              <ul>
                <li>
                  <div class="soft_name">
                    Problem Solving
                  </div>
                </li>
                <li>
                  <div class="soft_name">
                    Research
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">
                    Facebook
                  </p>
                  <a href="https://www.facebook.com/osama.ejaz89">Facebook</a>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-twitter"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">
                    Twitter
                  </p>
                  <a href="https://twitter.com/OsamaEjaz89">Twitter</a>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">
                    Linkedin
                  </p>
                  <a href="https://www.linkedin.com/in/osamaejaz89/"
                    >Linkedin</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">Osama Ejaz</p>
            <p class="semi-bold">Student</p>
          </div>
          <div class="title">
            <p class="bold">About Me</p>
          </div>
          <p>
            To secure a position where I can efficiently contribute my skills
            and abilities to the growth of the organization and build my
            professional career.
          </p>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2016 - Present</div>
              <div class="info">
                <p class="semi-bold">Bachelor of Science - Computer Science</p>
                <p>
                  National University of Computer Emerging Sciences - Karachi
                </p>
                <p>GPA: 2.42</p>
              </div>
            </li>
            <li>
              <div class="date">2014 - 2016</div>
              <div class="info">
                <p class="semi-bold">
                  Higher School Certificate: Pre - Engineering
                </p>
                <p>Government Degree College, Malir Cantt - Karachi</p>
              </div>
            </li>
            <li>
              <div class="date">2007 - 2014</div>
              <div class="info">
                <p class="semi-bold">Secondary School Certificate: Science</p>
                <p>Fauji Foundation Model School Campus II - Karachi</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Work Experience</p>
          </div>
          <ul>
            <li>
              <div class="date">2020 - 02 - Present</div>
              <div class="info">
                <p class="semi-bold">Teaching Assistant: FAST-NUCES</p>
                <p>Software Engineering</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_projects">
          <div class="title">
            <p class="bold">Projects</p>
          </div>
          <ul>
            <li>
              <div class="info">
                <p class="semi-bold">Hyravel - Automobile Renting App</p>
              </div>
            </li>
            <li>
              <div class="info">
                <p class="semi-bold">
                  Web Project - University Management System in PHP, MySQL
                </p>
              </div>
            </li>
            <li>
              <div class="info">
                <p class="semi-bold">
                  Front End Design of Real Estate Management System in HTML, CSS
                  and Bootstrap
                </p>
              </div>
            </li>
            <li>
              <div class="info">
                <p class="semi-bold">
                  Chat bot user interface designing and training
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_certifications">
          <div class="title">
            <p class="bold">Extra-Curricular Activities</p>
          </div>
          <ul>
            <li>
              <div class="info">
                <p class="semi-bold">
                  Finalist in Speed Programming Competition: NED University
                </p>
              </div>
            </li>
            <li>
              <div class="info">
                <p class="semi-bold">ZAB-e-FEST - SZABIST</p>
              </div>
            </li>
            <li>
              <div class="info">
                <p class="semi-bold">Coders Cup - FAST NUCES</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
